.popup-field-group-open > .overlay {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: #CCC;
  background: rgba(0, 0, 0, 0.3);
  /* IE<=8 support */
  background: transparent \0;
  *background: transparent;
  _background: transparent;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  zoom: 1;
  /* End IE<=8 support */
  cursor: pointer;
}
.popup-field-group-attached > .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 1%;
  height: 0;
  overflow: hidden;
  z-index: 21;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.popup-field-group-close {
  float: right;
  font-weight: normal;
  color: inherit;
  font-size: 0.6em;
  text-transform: uppercase;
}
.popup-field-group-close-button {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  margin-top: 1em;
}
.popup-field-group .popup-title {
  display: none;
}
.popup-field-group-closed {
  height: 0;
  overflow: hidden;
}
.popup-field-group-open > .popup {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
  -moz-box-shadow:    0px 0px 50px rgba(0, 0, 0, 1);
  box-shadow:         0px 0px 50px rgba(0, 0, 0, 1);
  border-collapse: separate; /* Needed for box-shadow on IE9 */
  border: 1px solid #DEDEDE;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #FFFFFF;
}
/* Support nested popup field groups to an arbitrary 5 levels. If people are
   using more than 2 or 3 then their usability is terrible!                   */
.popup-field-group-open.popup-field-group-level-1 > .popup { top: 12%; left: 12%; width: 76%; height: 76%; }
.popup-field-group-open.popup-field-group-level-2 > .popup { top: 14%; left: 14%; width: 72%; height: 72%; }
.popup-field-group-open.popup-field-group-level-3 > .popup { top: 16%; left: 16%; width: 68%; height: 68%; }
.popup-field-group-open.popup-field-group-level-4 > .popup { top: 18%; left: 18%; width: 64%; height: 64%; }

.popup-field-group-open > .popup > .popup-title {
  display: block;
  height: 6%;
  overflow: hidden;
}
.popup-field-group-open > .popup > .popup-title .popup-field-group-title {
  display: block;
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 5px;
  border-bottom: 2px solid #DEDEDE;
  margin-bottom: 1em;
}
.popup-field-group-open > .popup > .popup-inner {
  height: 94%;
  width: 98%;
  padding: 0 1%;
  overflow: auto;
}
