Upgrading from tablefield-7.x-2.x to tablefield-7.x-3.x:

A database update script using hook_update_N is provided that takes care of:
- converting existing table to a new database structure
- moving existing field settings to diplay settings instead, maintaining the
  values.
- moving options from TABLE FIELD SETTINGS to [content-type] SETTINGS,
  maintaining the values.

It should be noted that the database structure has fundamentally changed. If
you use (custom) code that interacts directly with the tablefield data you
would probably have to revise the code.

Backup your database and take note of what version of the module you currently
use (of make a copy if it is a dev version). After you run update.php check
your existing tables and their settings thoroughly.
